# JDBCEMPLOYEE

./: build.gradle  settings.gradle
src/main/java/com/example/JDBCEMPLOYEE/: Employee.java  EmployeeController.java  EmployeejdbcImplementation.java  JdbcemployeeApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/JDBCEMPLOYEE/: JdbcemployeeApplicationTests.java
